###Recuperar todas las peliculas
GET http://localhost:3000/api/movies

###Recuperar una pelicula por id
GET http://localhost:3000/api/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

###Recuperar una pelicula por su titulo
GET http://localhost:3000/api/movies?title=The Shawshank Redemption

###Recuperar una pelicula por su genero
GET http://localhost:3000/api/movies?genre=Crime

###Crear una pelicula
POST http://localhost:3000/api/movies
Content-Type: application/json

{
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": [
        "Crime",
        "Drama"
    ],
    "rate": 9.3
}

###Actualizar una pelicula
PATCH http://localhost:3000/api/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3


{
    "year": 2000,
}

###Borrar una pelicula
DELETE http://localhost:3000/api/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
